spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u73AF\u5883
spring.profiles.active=dev

# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.golic.model
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## DM Database
spring.datasource.dm.url=x
spring.datasource.dm.username=xx
spring.datasource.dm.password=xx
spring.datasource.dm.driver-class-name=xx