server.port=8081
debug=true
logging.level.root=debug
spring.datasource.primary.url=xxx
spring.datasource.primary.username=xxx
spring.datasource.primary.password=xxx
spring.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.druid.initial-size=1
spring.datasource.primary.druid.min-idle=1
spring.datasource.primary.druid.max-active=20
spring.datasource.primary.druid.test-on-borrow=true
spring.datasource.primary.druid.stat-view-servlet.allow=true
